{
  "name": "depgraph-viz",
  "version": "1.0.0",
  "description": "Visualize npm dependency graphs as ASCII trees or SVG. Zero dependencies.",
  "main": "index.js",
  "bin": { "depgraph-viz": "./cli.js" },
  "scripts": { "test": "node test.js" },
  "keywords": ["dependency", "graph", "visualize", "ascii", "svg", "npm", "tree"],
  "license": "MIT",
  "engines": { "node": ">=14" },
  "repository": { "type": "git", "url": "https://github.com/sulthonzh/depgraph-viz" }
}
